#builderForm {
    min-height: 70vh;
    padding: 3rem 1rem;
}
.flow > * + * {
    margin-top: 1rem;
}
.builder-toolbar {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    margin: 0.5rem 0 1rem;
}

.inline-input {
    padding: 0.5rem 0.6rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    min-width: 180px;
}
.inline-input.sm {
    min-width: 120px;
}
.stack {
    display: flex;
    flex-direction: column;
    gap: 0.35rem;
}
.stack.mini {
    min-width: 110px;
}

.sections-wrap {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.admin-section {
    background: #fff9f1;
    border: 1px solid #efdcc6;
    border-radius: 12px;
    padding: 0.25rem 1rem;
}
.admin-prestation {
    background: #f7fbff;
    border: 1px solid #cfe3f6;
    border-radius: 12px;
    padding: 0.25rem 1rem;
    margin-top: 0.75rem;
}
.admin-tarif {
    background: #f9f9f9;
    border: 1px dashed #ddd;
    border-radius: 10px;
    padding: 0.5rem;
    display: flex;
    gap: 0.5rem;
    align-items: center;
    margin-top: 0.5rem;
}

details > summary {
    list-style: none;
    cursor: pointer;
    display: flex;
    gap: 0.6rem;
    align-items: center;
    flex-wrap: wrap;
    padding: 0.6rem 0;
}
details > summary::-webkit-details-marker {
    display: none;
}
.section-title,
.presta-title {
    font-weight: 600;
    padding: 0.25rem 0.55rem;
    border-radius: 8px;
}
.section-title {
    background: #f1e2c9;
}
.presta-title {
    background: #dcecff;
}
.section-body,
.presta-body {
    padding: 0.5rem 0 1rem;
    border-top: 1px dashed #e4cfb7;
}
.presta-body {
    border-top-color: #cfe3f6;
}
.section-actions,
.presta-actions {
    margin-top: 0.5rem;
}

.check {
    display: flex;
    align-items: center;
    gap: 0.35rem;
}
.danger {
    color: #800;
    display: flex;
    align-items: center;
    gap: 0.35rem;
}
.slug {
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", monospace;
}

.field-error {
    outline: 2px solid #d32f2f;
    background: #fff5f5;
}
