@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Montserrat:wght@300;400;500;600;700&display=swap");

:root {
    --bg: #ffffff;
    --bg-cream: #f5f3f0;
    --taupe: #9d8b7a;
    --taupe-600: #8a796a;
    --text-900: #2b2b2b;
    --text-700: #555;
    --text-500: #8a8a8a;
    --border: #e8e4e0;

    --accent: #c41e3a;
    --accent-600: #aa1931;
    --gold: #d4af37;

    --ff-serif: "Playfair Display", serif;
    --ff-sans: "Montserrat", sans-serif;
    --fs-base: 16px;
    --lh: 1.6;
    --container: 1200px;

    --r-sm: 8px;
    --r: 12px;
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.06);
    --shadow: 0 10px 15px rgba(0, 0, 0, 0.08);
    --shadow-soft: 0 4px 20px rgba(157, 139, 122, 0.15);

    --s-2: 0.5rem;
    --s-3: 0.75rem;
    --s-4: 1rem;
    --s-6: 1.5rem;
    --s-8: 2rem;
    --s-12: 3rem;

    --dur: 0.2s;
    --ease: cubic-bezier(0.2, 0.75, 0.2, 1);
}

*,
*::before,
*::after {
    box-sizing: border-box;
}
html {
    font-size: var(--fs-base);
}
body {
    margin: 0;
    color: var(--text-900);
    background: var(--bg);
    font-family: var(--ff-sans);
    line-height: var(--lh);
}
a {
    color: inherit;
    text-decoration: none;
}
img {
    max-width: 100%;
    display: block;
}
ul,
ol {
    margin: 0;
    padding: 0;
    list-style: none;
}

.container {
    max-width: var(--container);
    margin: 0 auto;
    padding: 0 var(--s-4);
}

.visually-hidden {
    position: absolute !important;
    width: 1px;
    height: 1px;
    overflow: hidden;
    clip: rect(0 0 0 0);
    white-space: nowrap;
    border: 0;
    padding: 0;
    margin: -1px;
}
.text-muted {
    color: var(--text-500);
}
.center {
    text-align: center;
}
.mt-4 {
    margin-top: var(--s-4);
}
.mt-6 {
    margin-top: var(--s-6);
}
.mt-8 {
    margin-top: var(--s-8);
}
